# corteserecortesandroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atelie_corteserecortes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atelie_corteserecortes/: MyViewModel.kt
app/src/main/java/com/example/atelie_corteserecortes/db/: Budget.kt  BudgetDAO.kt  MyDataBase.kt  Repository.kt
app/src/main/java/com/example/atelie_corteserecortes/view/: BudgetFragment.kt  BudgetListFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_budget.xml  fragment_budget_list.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atelie_corteserecortes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
